042,C.82,6,8,C.A2,6,8,C.C4,A.E6,8.G6,8;153,B.73,B.93,7,B.B5,7,9.D7.F7;262,C.82,4,A,C.A2,6,8,C.C4,A.E6,8.G6,8;351,D.71,D.93,7,B.B1,3,7,B,D.D5,9.F7.H7
022,4,6,8,A,C.62,4,6,8,A,C.84,A.A4,6,8,A.C2,4,6,8,A,C.G2,4,6,8,A,C;133,5,7,9,B.73,5,7,9,B.93,5,9,B.B3,5,7,9,B.F3,5,7,9,B;222,4,6,8,A,C.82,4,6,8,A,C.A2,4,6,8,A,C.G2,4,6,8,A,C
026,8.42,C.64,A.82,6,8,C.A2,6,8,C.C4,A.E2,C.G6,8;135,7,9.53,7,B.75,7,9.93,5,9,B.B5,7,9.D3,7,B.F5,7,9;242,6,8,C.64,A.82,8,C.A2,6,C.C4,A.E2,6,8,C;337.53,B.93,7,B.D3,B.F7
00A.28,C.46,8,A,C,E.66,8,C,E.86,8,A,C,E.A8,C.CA;119,B.39,B.57,9,B,D.77,9,B,D.99,B.B9,B;22A.48,A,C.66,8,C,E.88,A,C.AA;319,B.39,B.57,D.77,D.99,B.B9,B;42A.48,A,C.66,8,C,E.88,A,C.AA
044,8.62,4,6,8,A.84,8.A2,4,6,8,A.C4,8.E2,6,A.G2,6,A;153,5,7,9.73,9.93,9.B3,5,7,9.F3,5,7,9;244,6,8.62,6,A.84,8.A2,6,A.C4,8.E2,6,A.G2,6,A;355,7.73,9.93,9.B5,7.F3,5,7,9;444,8.62,6,A.82,A.A2,6,A.C4,8.E2,6,A.G2,6,A;555,7.73,9.93,9.B5,7.D3,9.F3,9
042,4,8,A.64,8.84,6,8.A6.C4,6,8.E4,8.G2,4,8,A;153,5,7,9.75,7.95,7.B5,7.D5,7.F3,5,7,9;242,4,8,A.64,8.84,6,8.A4,6,8.C4,6,8.E4,8.G2,4,8,A;353,9.73,9.93,5,7,9.B3,5,7,9.D3,9.F3,9
002,4,6.20,2,4,6,8.40,2,6,8.60,4,8.80,4,8.A0,2,6,8.C2,4,6;111,3,5,7.31,3,5,7.51,3,5,7.71,7.91,3,5,7.B3,5;200,2,4,6,8.20,2,4,6,8.40,8.60,2,4,6,8.80,8.A0,2,4,6,8.C2,4,6;311,3,5,7.31,7.51,3,5,7.71,7.91,3,5,7.B3,5;442,4,6.82,4,6
066,8,C,E.86,8,A,C,E.A8,A,C.C6,8,A,C,E.E8,A,C.G6,8,A,C,E.I6,8,C,E;177,9,B,D.97,D.B7,9,B,D.D7,9,B,D.F7,D.H7,9,B,D;266,8,C,E.86,8,A,C,E.A6,8,C,E.C6,8,A,C,E.E6,8,C,E.G6,8,A,C,E.I6,8,C,E;377,D.97,9,B,D.B7,D.D7,D.F7,9,B,D.H7,D
002,4,6.22,6.64.82,6.A0,4,8.C2,6;113,5.31,3,5,7.73,5.91,7.B3,5;204.22,4,6.64.82,6.A0,4,8.C2,6;313,5.31,7.73,5.91,7.B3,5;402,4,6.22,6.64.82,6.A0,4,8.C2,6;511,3,5,7.33,5.73,5.91,7.B3,5;602,6.22,6.64.82,6.A0,4,8.C2,6
042,A.62,6,A.82,4,6,8,A.A2,4,6,8,A.C2,6,A.E2,A;153,9.73,5,7,9.93,9.B3,5,7,9.D3,9;262,A.82,4,6,8,A.A2,4,6,8,A.C2,A.E2,A;373,9.93,5,7,9.B3,9.D3,9
080,2,4,6.A0,6.C0,6.E0,6.G0,2,4,6;173.91,5.B1,5.D1,5.F1,5.H3;262,4.A0,6.C0,6.E0,6.I2,4;371,3,5.91,5.B1,5.D1,5.F1,5.H1,5;462,4.80,6.A0,6.E0,6.G0,6.I2,4;571,3,5.91,5.F1,5.H1,3,5
060,2,4,6,8.82,4,6.A2,6.C2,4,6.E2,6.G2,4,6.I0,2,4,6,8;171,3,5,7.93,5.B3,5.D3,5.F3,5.H1,3,5,7;282,4,6.A4.E4.G2,4,6;371,3,5,7.B3,5.D3,5.H1,3,5,7;460,2,4,6,8.82,4,6.A4.C4.E4.G2,4,6.I0,2,4,6,8
060,8.82,6.A2,6.C2,6.E2,6.G2,6.I0,8;171,7.93,5.B3,5.D3,5.F3,5.H1,7;260,8.82,6.A4.C4.E4.G2,6.I0,8;371,7.93,5.F3,5.H1,7
040,2,4,6,8.60,2,4,6,8.82,4,6.A2,4,6.C2,4,6.E0,2,4,6,8.G0,2,4,6,8;151,3,5,7.71,3,5,7.93,5.B3,5.D1,3,5,7.F1,3,5,7;240,2,4,6,8.62,4,6.82,6.A2,4,6.C2,6.E2,4,6.G0,2,4,6,8
044.62,4,6.80,2,4,6,8.A0,2,4,6,8.C2,4,6.E4;153,5.71,3,5,7.91,3,5,7.B1,3,5,7.D3,5;262,6.80,2,4,6,8.A0,2,4,6,8.C2,6;373,5.91,7.B3,5
060,2,4,6,8.80,2,4,6,8.A0,2,4,6,8.C0,2,6,8.E0,2,4,6,8.G0,2,4,6,8.I0,2,4,6,8;171,3,5,7.91,3,5,7.B1,3,5,7.D1,3,5,7.F1,3,5,7.H1,3,5,7;262,4,6.82,4,6.A2,4,6.C2,4,6.E2,4,6.G2,4,6.I2,4,6;373,5.93,5.B3,5.D3,5.F3,5.H3,5;484.A2,4,6.C2,4,6.E2,4,6.G4
062,6.80,2,4,6,8.A0,2,4,6,8.C0,2,4,6,8.E0,2,4,6,8.G0,2,4,6,8.I2,6;171,7.91,3,5,7.B1,3,5,7.D1,3,5,7.F1,3,5,7.H1,7;282,6.A2,4,6.C2,6.E2,4,6.G2,6;393,5.B3,5.D3,5.F3,5;482,6.A2,4,6.C2,6.E2,4,6.G2,6
084,C.A4,C.C4,6,8,A,C.E4,C.G4,C;195,B.B5,7,9,B.D5,7,9,B.F5,B;284,C.A4,C.C4,6,8,A,C.E4,C.G4,C;395,B.B5,7,9,B.D5,7,9,B.F5,B;466,A.A6,8,A.C6,A.E6,8,A;566,A.95,B.B5,9,B.D5,7,B.F5,B;666,A;766,A;866,A
000,2,4,6,8.20,2,4,6,8.40,2,4,6,8.80,2,4,6,8.C0,2,4,6,8.E0,2,4,6,8.G0,2,4,6,8;111,3,5,7.31,3,5,7.51,3,5,7.91,3,5,7.B1,3,5,7.D1,3,5,7.F1,3,5,7;222,4,6.42,4,6.82,4,6.C2,4,6.E2,4,6
028,A,C.48,C.64,6,8,A,C.84,A,C.A4,A.C2,4,6,8,A.E2,6.G2,4,6;137,9,B.57,B.75,7,9,B.95,9.B3,5,7,9.D3,7.F3,5,7;246,8,A.66,A.84,6,8,A.A2,4,6,8.C2,6.E2,4,6
020,2,A,C.42,4,8,A.64,6,8.84,6,8.A2,A.C0,2,4,6,8,A,C.E4,6,8.G4,6,8.I4,8;131,B.53,9.75,7.93,9.B1,B.D3,5,7,9.F5,7.H5,7;240,C.62,A.84,6,8.A2,A.C0,2,4,8,A,C.E6.G6
022,4,6,8,A,C.42,4,6,8,A,C.82,4,6,8,A,C.A2,4,6,8,A,C.E2,4,6,8,A,C.G2,4,6,8,A,C;133,5,7,9,B.75,7,9.93,5,7,9,B.B5,7,9.F3,5,7,9,B;246,8.86,8.A6,8.E6,8;357.77.B7.D7
044,8,C.66,8,A.84,6,8,A,C.A4,6,8,A,C.C6,8,A.E4,8,C;155,7,9,B.77,9.95,7,9,B.B7,9.D5,7,9,B;246,8,A.64,8,C.84,6,8,A,C.A4,6,8,A,C.C4,8,C.E6,8,A;357,9.75,B.95,7,9,B.B5,B.D7,9
020,2,4,8,A,C.60,2,4,8,A,C.80,4,8,C.A0,4,8,C.C0,2,4,8,A,C.G0,2,4,8,A,C;131,3,9,B.51,3,5,7,9,B.71,B.91,3,9,B.B1,B.D1,3,5,7,9,B.F1,3,9,B;220,2,A,C.40,2,4,8,A,C.80,2,4,8,A,C.A0,2,4,8,A,C.E0,2,4,8,A,C.G0,2,A,C;331,3,9,B.53,9.91,3,9,B.D3,9.F1,3,9,B
042,4,8,A.60,4,8,C.80,4,6,8,C.A0,4,8,C.C2,6,A.E0,4,8,C.G2,A.I2,A;151,3,9,B.71,5,7,B.91,3,5,7,9,B.B1,3,9,B.D5,7.F1,3,9,B.H1,3,9,B;242,A.60,4,8,C.82,6,A.A0,4,6,8,C.C2,6,A.E0,4,8,C.G2,A.I2,A
042,4,6,8,A,C.62,4,6,8,A,C.82,4,6,8,A,C.A6,8.C2,4,6,8,A,C.E2,4,6,8,A,C.G2,4,6,8,A,C;153,5,7,9,B.73,5,7,9,B.97.B7.D3,5,7,9,B.F3,5,7,9,B;264,6,8,A.84,6,8,A.C4,6,8,A.E4,6,8,A;375,7,9.95,7,9.B5,7,9.D5,7,9;466,8.86,8.A6,8.C6,8.E6,8;577.97.B7.D7
000,4,6,A.22,4,6,8.42,8.64,6.80,2,4,6,8,A.A0,A.C0,2,4,6,8,A.E4,6;111,5,9.33,5,7.51,5,9.73,7.91,3,5,7,9.B1,9.D1,3,5,7,9;200,2,4,6,8,A.20,4,6,A.40,4,6,A.60,2,4,6,8,A.82,4,6,8.A2,4,6,8.C2,4,6,8.E2,4,6,8
055.73,5,7.93,5,7.B1,3,5,7,9.D3,5,7.F3,5,7.H5;151,9.64,6.84,6.A2,4,6,8.C2,4,6,8.E4,6.G4,6.H1,9;251,9.75.93,5,7.B3,5,7.D3,5,7.F5.H1,9;351,9.84,6.A4,6.C4,6.E4,6.H1,9;451,9.H1,9;551.H1
028,A,C.48,A,C.66,8,A,C,E.86,A,E.A6,8,A,C,E.C6,8,A,C,E.E6,E;139,B.57,9,B,D.77,D.97,9,B,D.B7,9,B,D.D7,D;228,C.48,A,C.66,8,C,E.86,8,A,C,E.A6,8,A,C,E.C6,A,E.E6,E;339,B.59,B.77,D.97,9,B,D.B7,9,B,D.D7,D
022,A.40,C.66,8.84,6.A2,4,8,A.C6,8.E4,6.G2,A.I0,C;133,9.40,C.75,7.93,5,9,B.B1,3,7,9.D5,7.H3,9.I0,C;222,4,8,A.42,4,8,A,0,C.84,6,A,C.A2,4,8,A.C0,2,6,8.G2,4,8,A.I2,4,8,A,0,C;331,B,3,9.95,B.B1,7.H1,B,3,9
006,8.26,8.46,8.66,8.82,6,8,C.A2,4,A,C.C2,4,A,C.E4,6,8,A.G6,8;117.37.57.77.95,9.B3,B.D3,B.F7;226,8.66,8.86,8.A4,A.C2,C.E4,6,8,A;317.37.57.77.97.B3,5,9,B.D5,7,9;4A6,8.C4,A.E6,8
060,2,4,6,8.80,2,4,6,8.A2,4,6.C2,4,6.E2,4,6.G0,2,4,6,8.I0,2,4,6,8;171,3,5,7.91,3,5,7.B3,5.D3,5.F3,5.H1,3,5,7;260,2,4,6,8.80,2,4,6,8.A2,4,6.E2,4,6.G0,2,4,6,8.I0,2,4,6,8;371,3,5,7.93,5.F3,5.H1,3,5,7;4E0,8;5E0,8;6E0,8;7E0,8;8E0,8;9E0,8;AE0,8
042,6,8,C.64,A.82,6,8,C.A2,6,8,C.C4,6,A.E2,6,8,C;137.53,7,B.75,9.93,7,B.B5,9.D3,7,B.F7;242,C.64,6,8,A.84,A.A4,A.C4,6,8,A.E2,C;353,5,9,B.73,5,7,9,B.93,B.B3,5,7,9,B.D3,5,9,B
060,2,4,6,8,A,C.80,2,4,6,8,A,C.A2,4,6,8,A.C4,6,8.E6;171,3,5,7,9,B.91,3,5,7,9,B.B3,5,7,9.D5,7;282,4,6,8,A.A2,4,6,8,A.C4,6,8.E6;393,5,7,9.B3,5,7,9.D5,7;4A4,6,8.C4,6,8.E6
022,C.44,6,8,A.E4,6,8,A.G2,C;133,7,B.53,5,7,9,B.D3,5,7,9,B.F3,7,B;222,4,6,8,A,C.42,6,8,C.66,8.C6,8.E2,6,8,C.G2,4,6,8,A,C;333,5,7,9,B.53,7,B.75,9.B5,9.D3,7,B.F3,5,7,9,B;422,4,6,8,A,C.42,6,8,C.84,A.A4,A.E2,6,8,C.G2,4,6,8,A,C
000,2,4,6,8.20,2,4,6,8.40,4,8.60,2,6,8.80,4,8.A0,2,4,6,8.C0,2,4,6,8;111,3,5,7.31,3,5,7.51,7.71,7.91,3,5,7.B1,3,5,7;220,2,4,6,8.40,4,8.60,2,6,8.80,4,8.A0,2,4,6,8;311,3,5,7.35,7.51,5,7.71,3,7.91,3.B1,3,5,7;426.A2
022,C.42,6,8,C.62,C.86,8.A6,8.C2,C.E2,6,8,C.G2,C;133,B.53,7,B.75,7,9.95,7,9.B5,7,9.D3,7,B.F3,B;242,C.64,6,8,A.84,A.A4,6,8,A.C4,6,8,A.E2,C
062,4,6,8,A,C.82,4,6,8,A,C.A2,4,6,8,A,C.C2,4,6,8,A,C;173,5,7,9,B.93,5,7,9,B.B3,5,7,9,B;282,4,6,8,A,C.A2,4,6,8,A,C;377.93,5,7,9,B.B5,7,9
046,8.64,6,8,A.82,6,8,C.A2,6,8,C.C4,6,8,A.E6,8;137.53,7,B.75,7,9.93,5,7,9,B.B5,7,9.D3,7,B.F7;242,6,8,C.64,A.82,4,6,8,A,C.A2,4,6,8,A,C.C4,A.E2,6,8,C
026,8.42,6,8,C.64,6,8,A.82,4,6,8,A,C.A2,4,6,8,A,C.C4,6,8,A.E2,6,8,C.G6,8;137.53,7,B.75,7,9.93,5,9,B.B5,7,9.D3,7,B.F7;242,6,8,C.64,6,8,A.82,4,A,C.A2,4,A,C.C4,6,8,A.E2,6,8,C;353,7,B.75,7,9.93,5,9,B.B5,7,9.D3,7,B
044,6,8,A.62,4,A,C.82,4,6,8,A,C.A2,4,A,C.C2,4,6,8,A,C.E2,C;155,7,9.73,5,7,9,B.93,7,B.B3,5,7,9,B.D3,B;262,6,8,C.82,4,A,C.A2,4,6,8,A,C.C2,C.E2,4,A,C.I2,C;353,B.73,5,9,B.93,5,9,B.B3,B.D3,5,9,B.I2,C;4I2,C;5I2,C;6I2,C;7I2,C;8I2,C;9I2,C
022,4,6,A,C,E.66,8,A.84,6,8,A,C.A6,8,A.G2,4,6,A,C,E;113,5,B,D.75,7,9,B.95,7,9,B.F3,5,B,D;222,4,6,A,C,E.84,6,8,A,C.E2,4,6,A,C,E;333,5,B,D.73,7,9,D.93,7,9,D.D3,5,B,D
060,C.80,C.A0,C.C0,C;151,B.71,B.91,B.B1,B.D1,B;242,A.62,A.82,A.A2,A.C2,A.E2,A;333,9.53,9.73,9.93,9.B3,9.D3,9.F3,9;424,8.44,8.64,8.84,8.A4,8.C4,8.E4,8.G4,8
044,6,8,A.66,8.86,8.A6,8.C6,8.E4,6,8,A;155,7,9.75,7,9.95,7,9.B5,7,9.D5,7,9;244,6,8,A.66,8.86,8.A6,8.C6,8.E4,6,8,A;355,7,9.75,7,9.95,7,9.B5,7,9.D5,7,9;466,8.86,8.A6,8.C6,8;557.77.97.B7.D7
020,C.40,C.60,C.80,C.A0,C.C0,C.E0,C.G0,C;131,B.51,B.71,B.B1,B.D1,B.F1,B;222,A.42,A.62,A.C2,A.E2,A.G2,A;333,9.53,9.73,9.B3,9.D3,9.F3,9;424,8.44,8.64,8.C4,8.E4,8.G4,8;535,7.55,7.D5,7.F5,7
024,6,8,A.42,6,8,C.C2,4,6,8,A,C.E4,6,8,A;135,7,9.53,5,7,9,B.93,7,B.B5,7,9.D3,7,B.F5,7,9;224,6,8,A.42,4,6,8,A,C.93,7,B.C4,6,8,A.E4,6,8,A;333,5,7,9,B.93,7,B.D3,5,7,9,B;493,7,B;593,7,B;693,7,B
000,C.20,C.40,C.60,C.80,C.A0,C.C0,C.E0,C.G0,2,4,8,A,C;111,B.31,B.51,B.71,B.91,B.B1,B.D1,B.F1,3,9,B;222,A.42,A.62,A.82,A.A2,A.C2,A.E2,4,8,A;333,9.53,9.73,9.93,9.B3,9.D3,9;444,8.64,8.84,8.A4,8.C4,8
020,2,8,A.40,8.60,8.80,8.A0,8.C0,8.E0,8.G0,2,8,A;131,3,9,B.51,9.71,9.91,9.B1,9.D1,9.F1,3,9,B;222,4,A,C.42,A.62,A.82,A.A2,A.C2,A.E2,A.G2,4,A,C;333,B.53,B.73,B.93,B.B3,B.D3,B.F3,B;444,C.64,C.84,C.A4,C.C4,C.E4,C
046,8.66,8.86,8.A4,6,8,A.C4,6,8,A.E4,6,8,A.G6,8;157.77.95,7,9.B5,7,9.D5,7,9.F7;246,8.66,8,4,A.84,6,8,A.A4,6,8,A.C4,6,8,A.E6,8;357.64,A.77.95,7,9.B5,7,9.D5,7,9.F7;466,8,4,A.86,8.A4,6,8,A.C4,6,8,A.E6,8;564,A;664,A;764,A;864,A
000,2,4,6,8,A,C.20,2,4,6,8,A,C.40,2,4,6,8,A,C.C0,2,4,6,8,A,C.E0,2,4,6,8,A,C.G0,2,4,6,8,A,C;111,3,5,7,9,B.31,3,5,7,9,B.51,3,5,7,9,B.B1,3,5,7,9,B.D1,3,5,7,9,B.F1,3,5,7,9,B;222,4,6,8,A.42,4,6,8,A.62,4,6,8,A.C2,4,6,8,A.E2,4,6,8,A;353,5,7,9.73,9.B3,9.D3,5,7,9;466.C6
044,A.64,6,8,A.86,8.A4,A.C6,8.E6,8.G6,8;155,9.75,7,9.95,9.B7.D7.F7;244,A.64,6,8,A.84,6,8,A.A4,6,8,A.C6,8.E6,8;355,9.75,7,9.95,7,9.B7.D5,7,9;466,8.86,8.A6,8.C4,6,8,A
028.46,8,A.64,6,8,A,C.82,4,6,8,A,C,E.A2,4,6,A,C,E.C4,6,8,A,C.E6,8,A.G8;137,9.57,9.75,7,9,B.93,5,7,9,B,D.B5,7,9,B.D7,9.F7,9;228.48.66,8,A.86,8,A.A2,4,6,8,A,C,E.C6,8,A.E8.G8;357,9.77,9.93,5,7,9,B,D.B7,9.D7,9;468.84,6,8,A,C.A4,6,8,A,C.C8;577,9.95,B.B7,9
044,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C4,A.E4,A.G4,6,8,A;155,9.77.95,9.B7.D5,9.F7;244,6,8,A.64,A.84,6,8,A.A4,6,8,A.C4,A.E4,A.G6,8;355,7,9.75,9.95,7,9.B5,7,9.D5,9.F5,7,9;444,A.64,6,8,A.86,8.A4,6,8,A.C6,8.E4,6,8,A.G4,A;555,9.75,9.97.B7.D5,9.F5,9
044,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C6,8.E6,8.G6,8;155,7,9.75,7,9.95,7,9.B5,7,9.D7.F7;244,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C6,8.E6,8.G6,8,4,A;355,7,9.75,7,9.95,7,9.B5,7,9.G4,A;466,8.86,8.A6,8.G4,A;5G4,A;6G4,A;7G4,A;8G4,A;9G4,A;AG4,A;BG4,A
002,4,6,8,A,C.22,C.42,4,A,C.62,4,A,C.82,C.A4,A.C6,8.E6,8.G6,8;113,5,9,B.33,5,9,B.53,5,9,B.73,5,9,B.95,9.B5,9.D7.F7;206,8.22,4,6,8,A,C.42,4,A,C.62,C.84,6,8,A.A6,8.C6,8.E6,8
026,8.46,8.64,6,8,A.84,6,8,A.A2,4,6,8,A,C.C2,4,6,8,A,C.E2,4,6,8,A,C.G2,4,6,8,A,C;137.57.75,7,9.95,7,9.B3,5,7,9,B.D3,5,7,9,B.F3,5,7,9,B;246,8.66,8.86,8.A4,6,8,A.C4,6,8,A.E2,4,6,8,A,C;357.77.95,7,9.B5,7,9.D3,5,7,9,B;466,8.86,8.A6,8.C4,6,8,A;577.97.B5,7,9;686,8.A6,8
022,4,6,8.62,4,6,8.A2,8.E4,6;131,3,7,9.53,7.73,5,7.B3,7.D5.F5;222,4,6,8.42,4,6,8.62,4,6,8.82,8.A2,8.C2,8.E4,6.G4,6;331,3,5,7,9.51,3,7,9.71,3,5,7,9.91,9.B1,9.D3,5,7.F5;420,2,4,6,8,A.40,A.60,2,4,6,8,A.80,2,4,6,8,A.A0,2,8,A.C2,8.E4,6.G4,6
064,A.84,6,8,A.A4,6,8,A.C4,6,8,A.E4,A;175,7,9.95,7,9.B5,7,9.D5,7,9;284,6,8,A.A4,6,8,A.C4,6,8,A;375,7,9.95,7,9.B5,7,9.D5,7,9;484,A.A4,6,8,A.C4,A;575,9.95,7,9.B5,7,9.D5,9;664,A.84,6,8,A.A4,6,8,A.C4,6,8,A.E4,A;775,7,9.95,7,9.B5,7,9.D5,7,9;864,6,8,A.86,8.A4,6,8,A.C6,8.E4,6,8,A
022,4,A,C.42,C.62,C.82,C.A4,A.C6,8.E6,8;133,5,9,B.53,B.73,B.95,B.B5,9.D7.F7;242,4,6,8,A,C.62,4,C.84,C.A6,A,C.C6,A.E6,8.G8;339,B.53,5,9,B.73,5,B.95,B.B5,B.D5,9.F7,9
022,4,6,8.40,2,8,A.60,A.80,A.A0,A.C0,A.E0,2,8,A.G2,4,6,8;133,5,7.51,3,7,9.71,9.91,9.B1,9.D1,3,7,9.F3,5,7;244,6.62,4,6,8.80,2,8,A.A0,2,8,A.C2,4,6,8.E4,6;353,5,7.71,3,7,9.91,9.B1,3,7,9.D3,5,7;444,6.62,4,6,8.80,2,8,A.A0,2,8,A.C2,4,6,8.E4,6;553,5,7.71,9.91,3,7,9.B1,9.D3,5,7
002,4,6,8.22,6,8.46,8.66,8.82,4,A,C.A2,C.C2,C.E2,C.G4,6,8,A;113,5,7.33,7.57.77.93,5,9,B.B3,B.D3,B.F5,7,9;224,6.46,8.66,8.86,8.A2,C.C4,A.E4,6,8,A;335,7.57.77.97.B3,5,9,B.D5,7,9.F7;4A6,8.C4,A.E6,8
022,4,6,8,A,C.42,C.62,C.82,C.A2,C.C2,C.E2,C.G2,4,6,8,A,C;133,5,7,9,B.53,B.73,B.93,B.B3,B.D3,B.F3,5,7,9,B;244,6,8,A.62,C.82,C.A2,C.C2,C.E4,6,8,A;357.93,B,5,9.D7;495,9;595,9;695,9;795,9;895,9;995,9;A95,9;B95,9;C95,9
022,4,6,A.40,2,6,8.62,6,A.84.A4.C2,6,A.E0,2,6,8.G2,4,6,A;133,9.51,5,7,9.73,9.95.B3,9.D1,5,7,9.F3,9;222,4.44,6,8,A.62,4,A.86,A.A6,A.C2,4,A.E4,6,8,A.G2,4;333.51,3,5,7,9.73,9.95,7.B3,9.D1,3,5,7,9.F3
028.40,6,8.60,2,6,8.80,2,4,6,8.A0,2,6,8.C0,2,8.E0;137.51,5,7.71,3,5,7.91,3,5,7.B1,3,7.D1;228.40,6,8.60,2,6,8.80,2,4,6,8.A0,2,6,8.C0,2,8.E0;337.51,7.71,3,5,7.91,3,5,7.B1,7.D1
022,C.42,C.62,C.C2,C.E2,C.G2,C;133,B.53,B.D3,B.F3,B;242,C.62,4,A,C.C2,4,A,C.E2,C;353,5,9,B.75,9.B3,5,9,B.D3,B;464,A.86,8.A6,8.C4,A;595,9
040,C.60,C.80,C.A0,C.C0,C.E0,2,4,6,8,A,C.G0,2,4,6,8,A,C;151,B,5,7.71,B.91,B.B1,B.D1,3,5,7,9,B.F1,3,5,7,9,B;255,7.62,A.82,A.A2,A.C2,A.E2,4,6,8,A.G6;355,7.73,9.93,9.B3,9.D3,5,7,9.F5,7.H5,7;455,7.84,8.A4,8.C4,6,8.E6.G6;555,7.95,7.B5,7.D5,7;655,7;755,7;855,7;955,7
022,C.42,C,6,8.62,C.A2,C.C2,4,6,8,A,C.G4,6,8,A;133,B.46,8.73,B.93,B,5,9.B5,9.D3,5,9,B.F5,7,9;242,4,A,C,6,8.62,C.82,C.95,9.A2,C.C2,4,A,C.E4,A.G4,6,8,A;333,B.46,8.73,B.93,B,5,9.B3,B.D3,B.F5,9;444,A,6,8.95,9.C4,A.E6,8;595,9;684,A
024,6,8,A.44,6,8,A.62,4,6,8,A,C.82,4,6,8,A,C.A4,6,8,A.C4,A.E2,4,6,8,A,C.G2,4,6,8,A,C;135,7,9.55,7,9.73,5,7,9,B.95,7,9.B5,7,9.D5,7,9.F3,5,7,9,B;246,8.62,4,6,8,A,C.82,4,6,8,A,C.A4,6,8,A.C6,8.E2,4,6,8,A,C.G2,4,6,8,A,C;353,7,B.73,5,7,9,B.95,7,9.B7.D5,7,9.F3,5,7,9,B;464,6,8,A.84,6,8,A.A6,8.C6,8.E6,8.G4,6,8,A;575,7,9.95,7,9.B7.D7.F5,7,9
064,A.82,6,8,C.A6,8.E2,C.G2,C;155,9.73,7,B.95,9.B5,9.F3,B;244,A.84,6,8,A.C4,A.G2,C;333,B.53,5,9,B.77.93,7,B.B5,9.D3,5,9,B.F3,B;444,A.84,6,8,A.A6,8.C4,A.E2,C
026.46.66.80,2,4,6,8,A,C.A0,6,C.C0,6,C.E0,2,4,6,8,A,C.G6.I6;135,7.55,7.75,7.91,3,5,7,9,B.B1,5,7,B.D1,3,5,7,9,B.F5,7.H5,7;226.46.66.82,4,6,8,A.A2,6,A.C2,6,A.E2,4,6,8,A.G6;335,7.55,7.75,7.93,5,7,9.B3,5,7,9.D3,5,7,9.F5,7;446.66.86.A4,6,8.C4,6,8.E6;555,7.75,7.95,7.B5,7.D5,7
042,4,6,8,A,C.64,A.82,C.A2,C.C4,A.E2,4,6,8,A,C;133,7,B.55,7,9.73,B.93,B.B3,B.D5,7,9.F3,7,B;244,6,8,A.62,C.82,C.A2,C.C2,C.E4,6,8,A;337.55,9.73,B.93,B.B3,B,5,9.D5,7,9.F7;444,6,8,A.62,4,A,C.82,C.A2,C.B5,9.C2,C.E4,6,8,A.G6,8;553,7,B.93,B.B5,9.D3,7,B;6B5,9;7B5,9
022,4,6,8,A,C.42,4,6,8,A,C.62,4,6,8,A,C.A2,4,6,8,A,C.C2,4,6,8,A,C.E2,4,6,8,A,C.G2,4,6,8,A,C;133,5,7,9,B.53,5,7,9,B.B3,5,7,9,B.D3,5,7,9,B.F3,5,7,9,B;222,4,6,8,A,C.42,4,6,8,A,C.C2,4,6,8,A,C.E2,4,6,8,A,C;333,5,7,9,B.D3,5,7,9,B;424,6,8,A.44,6,8,A.C4,6,8,A.E4,6,8,A;535,7,9.D5,7,9
022,6,8,C.44,6,8,A.86,8.A6,8.E4,6,8,A.G2,6,8,C;117.33,7,B.55,9.77.97.B7.D5,9.F3,7,B;206,8.22,4,A,C.44,6,8,A.86,8.A6,8.E4,6,8,A.G2,4,A,C;313,7,B.33,5,9,B.57.77.97.B7.D3,7,B.F3,5,7,9,B
024,6,8.44,8,0,C.64,6,8.80,2,4,6,8,A,C.A0,4,8,C.C0,4,8,C.E4,8.G6;133,5,7,9.40,C.53,5,7,9.75,7.91,3,5,7,9,B.B1,5,7,B.D5,7.F5,7;244,6,8,0,C.66.86.A2,4,6,8,A.C2,6,A.E6;340,C.55,7.93,5,7,9.D5,7;440,C.66.84,8.A4,8.C6;540,C
004,C.22,6,A,E.44,8,C.62,6,8,A,E.84,8,C.A2,6,A,E.C8.E8;113,5,B,D.35,7,9,B.53,7,9,D.75,B.97,9.B5,B.D7,9.F7,9;202,4,C,E.24,C.42,4,8,C,E.64,8,C.86,A.A8.C6,8,A.E8
024,6.40,2,4,6,8,A.64,6.80,2,4,6,8,A.A4,6.C0,2,4,6,8,A.E4,6.G0,2,4,6,8,A.I4,6;131,3,5,7,9.51,3,5,7,9.91,3,5,7,9.D1,3,5,7,9.H1,3,5,7,9;242,4,6,8.62,4,6,8.82,4,6,8.A2,4,6,8.C2,4,6,8.E2,4,6,8.G2,4,6,8;353,5,7.73,5,7.93,5,7.B3,5,7.D3,5,7.F3,5,7;464,6.84,6.A4,6.C4,6.E4,6;573,5,7.95.B5.D3,5,7
064,6,8,A.86,8.A6,8.C4,A.E2,C;153,5,9,B.77.95,9.B3,7,B.D5,9;244,6,8,A.66,8.86,8.A4,A.C2,6,8,C.E4,A;353,7,B.75,9.97.B5,7,9.D3,7,B;464,6,8,A.86,8.A4,A.C4,6,8,A.I6,8;5I6,8;6I6,8;7I6,8;8I6,8;9I6,8;AI6,8
026,8.42,4,6,8,A,C.82,C.A4,A.C2,4,A,C.E2,C.G4,A;137.53,5,7,9,B.93,B.B5,9.D3,5,9,B.F3,B;226,8.46,8.62,4,6,8,A,C.82,4,A,C.A6,8.C4,A.E4,6,8,A;337.55,9.73,5,9,B.97.B5,9.D5,9.F5,7,9;446,8.66,8.84,6,8,A.A6,8.C6,8.E6,8;557.75,7,9.95,7,9.B5,7,9.D7;666,8.C6,8
026,8.44,A.64,A.82,C.A2,C.C2,C.E4,A.G6,8;135,9.53,B.73,B.B3,B.D3,5,9,B.F5,7,9;226,8.44,A.62,C.C2,4,A,C.E4,A.G6,8;335,7,9.53,B.73,B.B3,B.D3,B.F5,7,9;444,6,8,A.64,A.84,A.A4,A.C4,A.E4,6,8,A
020,2,4,6.40,6.60.80,2;131,3,5,7.51,7.71.91,3;242,4,6,8.62,8.82.A2,4;351,3,5,7.71,7.91.B1,3;460,2,4,6.80,6.A0.C0,2;571,3,5,7.91,7.B1.D1,3;682,4,6,8.A2,8.C2.E2,4;795,7.B3,7.D3,5
046,8.64,A.84,A.A4,A.C6,8;135,7,9.53,B.73,B.93,B.B3,B.D5,7,9;224,6,8,A.42,4,A,C.62,C.82,C.A2,C.C2,4,A,C.E4,6,8,A;333,5,9,B.53,B.73,B.B3,B.D3,B.F3,5,7,9,B;422,4,6,8,A,C.42,C.62,C.82,C.A2,C.C2,C.E2,C.G2,4,6,8,A,C;533,5,9,B.53,B.73,B.93,B.B3,B.D3,B.F3,5,9,B
040,2,4,6,8.60,4,8.80,2,4,6,8.A0,2,6,8.C0,2,4,6,8.E0,4,8.G0,2,4,6,8;151,3,5,7.91,3,5,7.B1,3,5,7.F1,3,5,7;260,2,4,6,8.A0,2,4,6,8.E0,2,4,6,8;371,3,5,7.91,3,5,7.B1,3,5,7.D1,3,5,7;482,4,6.A2,6.C2,4,6;571,3,5,7.91,7.B1,7.D1,3,5,7;682,4,6.A2,6.C2,4,6
002,C.22,C.44,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C4,6,8,A.E2,C.G2,C;113,B.33,5,7,9,B.55,7,9.75,7,9.95,9.B5,7,9.D3,5,7,9,B.F3,B;222,4,6,8,A,C.44,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C4,6,8,A.E2,4,6,8,A,C;333,5,7,9,B.53,5,7,9,B.73,5,7,9,B.93,5,7,9,B.B3,5,7,9,B.D3,5,7,9,B;444,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C4,6,8,A;555,7,9.75,7,9.95,7,9.B5,7,9;666,8.86,8.A6,8
002,4,6,8,A.22,4,6,8,A.44,6,8.66.86.A4,6,8.C2,4,6,8,A;113,5,7,9.33,5,7,9.55,7.75,7.95,7.B3,5,7,9;222,4,6,8,A.44,6,8.64,6,8,2,A.86,2,A.A4,6,8.C2,4,6,8,A;333,5,7,9.55,7.62,A.75,7.82,A.95,7.B3,5,7,9;444,6,8.66,2,A.86,2,A.A4,6,8;562,A.82,A
026,8.44,A.62,C.A2,C.E2,C.G4,6,8,A;135,7,9.53,B.93,B.B3,B.F3,5,7,9,B;226,8.44,6,8,A.62,4,A,C.82,C.A2,4,A,C.C2,C.E2,4,6,8,A,C;337.55,7,9.73,B.93,B.B3,B.D3,5,7,9,B;446,8.66,8.84,A.A2,C.C4,6,8,A;577.95,9.B3,5,7,9,B;6A6,8;797
022,4,6.40,2,8.60,2,4,8.80,2,4,6,8.A0,4,6,8.C0,6,8.E2,4,6;133,5.51,3,7.71,3,5,7.91,3,5,7.B1,5,7.D3,5;242,4,6.60,2,4,8.80,2,4,6,8.A0,4,6,8.C2,4,6;333,5.51,3,7.71,3,5,7.91,3,5,7.B1,5,7.D3,5;444.62,4,6.82,6.A2,4,6.C4
022,6,8,C.42,C.62,C.E2,C.G2,C.I2,6,8,C;133,7,B.53,B.73,B.D3,B.F3,B.H3,7,B;242,4,6,8,A,C.62,C.E2,C.G2,4,6,8,A,C;353,5,7,9,B.73,B.D3,B.F3,5,7,9,B;464,6,8,A.84,A.C4,A.E4,6,8,A;575,7,9.D5,7,9
026,8.44,A.62,C.82,C.A2,C.C2,C.E2,C.G2,4,6,8,A,C;135,7,9.53,B.73,B.93,B.B3,B.D3,B.F3,5,7,9,B;244,6,8,A.64,A.82,C.A2,C.C2,C.E2,C.G2,4,6,8,A,C;355,7,9.73,B.93,B.B3,B.D3,B.F3,5,7,9,B;466,8.84,A.A4,A.C4,A.E4,6,8,A;575,9.93,B.B3,B,7.F5,9;6B7;7B7;8B7;9B7;AB7;BB7;CB7
040,2,4,6,8.62,6.82,6.A2,6.C2,6.E2,6.G0,2,4,6,8;151,3,5,7.71,7.91,7.B1,7.D1,7.F1,3,5,7;260,2,4,6,8.82,6.A2,6.C2,6.E0,2,4,6,8;351,3,5,7.73,5.93,5.B3,5.D3,5.F1,3,5,7;460,2,4,6,8.E0,2,4,6,8
024,6,8.42,A.6C.84,6,8,A.A2,4,6,8.C0.E2,A.G4,6,8;133,5,7,9.51,B.79,B.93,5,7,9.B1,3.D1,B.F3,5,7,9;222,4,6,8,A.40,C.6C.84,6,8,A,C.A2,4,6,8.C0.E0,C.G2,4,6,8,A;331,3,5,7,9,B.51,B.79,B.95,7,9.B3,5.D1,B.F1,3,5,7,9,B;424,6,8.42,A.62,A.86,8.A4,6.C2,A.E2,A.G4,6,8;533,5,7,9.51,B.79,B.93,5,7,9.B1,3.D1,B.F3,5,7,9
022,C.42,C.62,4,6,8,A,C.84,6,8,A.A2,4,A,C.C2,4,6,8,A,C.E2,6,8,C.G6,8;133,B.53,B.73,5,7,9,B.93,B.B3,5,9,B.D3,5,7,9,B.F7;242,C.62,C.82,4,6,8,A,C.A2,C.C2,4,A,C.E6,8.G6,8;3F7
046,8.62,C.82,6,8,C.A6,8.E2,6,8,C;153,5,9,B.73,5,7,9,B.93,7,B.D3,7,B.F3,B;262,4,6,8,A,C.82,6,8,C.A2,6,8,C.C4,A.E2,6,8,C.G2,C;373,5,7,9,B.93,5,7,9,B.D3,7,B.F3,7,B;442,C.64,6,8,A.82,6,8,C.A2,6,8,C.C4,6,8,A.E2,6,8,C;542,C;642,C;742,C;842,C;942,C;A42,C;B42,C
002,C.22,4,6,A,C.42,C.62,C.82,C.A2,C.C2,C.E2,4,8,A,C.G2,C;113,5,9,B.33,5,7,9,B.53,B.73,B.93,B.B3,B.D3,5,7,9,B.F3,5,9,B;224,A.42,4,6,8,A,C.62,4,A,C.84,A.A2,4,A,C.C2,4,6,8,A,C.E4,A;335,9.53,5,7,9,B.75,9.95,9.B3,5,7,9,B.D5,9;446,8.64,6,8,A.86,8.A4,6,8,A.C6,8;555,7,9.77.97.B5,7,9;666,8.A6,8
042,4,6,8,A,C.62,6,8,C.82,4,A,C.A6,8.C6,8.E6,8;151,5,7,9,D.71,D.91,3,B,D.B5,7,9.D7.F7;242,4,6,8,A,C.62,C.82,C.A2,4,6,8,A,C.C6,8.E6,8.G2,C;333,5,7,9,B.53,5,7,9,B.73,B.93,5,9,B.B5,7,9.D7.F7.G2,C;444,A.64,A.84,A.G2,C;5G2,C;6G2,C
042,4,6,8,A,C,E.64,6,8,A,C.84,C.A4,C.C4,6,8,A,C.E2,4,6,8,A,C,E;133,5,7,9,B,D.55,B.75,B.95,B.B5,B.D5,B.F3,5,7,9,B,D;222,6,8,A,E.46,A.66,A.86,A.A6,A.C6,A.E6,A.G2,6,8,A,E;333,7,9,D.77,9.B7,9.F3,7,9,D;424,C.46,8,A.68.88.A8.C8.E6,8,A.G4,C;535,B.57,9.97,9.D7,9.F5,B
020,4,6,A.40,4,6,A.84,6.A4,6.E4,6.G4,6;131,5,9.55.75.93,7.B5.F5;220,A.42,4,6,8.64,6.82,8.A4,6.C4,6.G4,6;331,9.55.73,5,7.95.B3,5,7.F5;442,8.64,6.82,8.A4,6.C2,8.E4,6.G4,6;531,3,7,9.51,5,9.71,3,5,7,9.91,3,5,7,9.B1,3,5,7,9.D1,9.F3,5,7
022,4,6,8,A,C.42,4,6,8,A,C.82,4,6,8,A,C.A2,4,6,8,A,C.C2,4,6,8,A,C.G2,4,6,8,A,C.I2,4,6,8,A,C;133,5,7,9,B.93,5,7,9,B.B3,5,7,9,B.H3,5,7,9,B;242,4,6,8,A,C.A2,4,6,8,A,C.G2,4,6,8,A,C;353,5,7,9,B.93,5,7,9,B.B3,5,7,9,B.F3,5,7,9,B;464,6,8,A.A4,6,8,A.E4,6,8,A;575,7,9.95,7,9.B5,7,9.D5,7,9;664,A.84,6,8,A.A4,A.C4,6,8,A.E4,A;755,9.77.95,7,9.D5,7,9
024,6,8,A.42,4,A,C.62,C.82,C.A2,C.C2,4,6,A.E8.G6.I4;133,5,7,9,B.53,5,B.73,B.93,B.B3,7,9,B.D3,5,7,9.F7;224,6,8,A.42,4,A,C.62,C.82,C.A2,C.C2,6,8,A.E4,8.G6
002,C.22,6,8,C.42,6,8,C.62,6,8,C.82,6,8,C.A2,6,8,C.C2,6,8,C.E2,6,8,C.G2,6,8,C;113,7,B.33,7,B.53,7,B.73,7,B.93,7,B.B3,7,B.D3,7,B.F3,7,B;222,6,8,C.42,6,8,C.62,6,8,C.82,6,8,C.A2,6,8,C.C2,6,8,C.E2,6,8,C;333,7,B.53,7,B.73,7,B.93,7,B.B3,7,B.D3,7,B;444,6,8,A.64,6,8,A.84,6,8,A.A4,6,8,A.C4,6,8,A;555,9.75,9.95,9.B5,9
024,6,8.64,6,8,A.84,A.A2,4,A,C.C2,4,A.E4,6,8,A.G6,8;133,5,7.55,7,9.75,7,9.93,B.B3,B,7.D3,B.F5,9.H7;222,4,6,8.42,6,8.66,8.82,C.A2,4,A,C.B7.C2,4,A,C.E4,6,8,A.G6,8;333,5,7.57.77.93,B.B3,5,9,B,7.D5,9,B.F5,7,9;4B7;5B7
046,8,A.64,6,8,A,C.A4,6,8,A,C.C6,8,A;155,7,9,B.B5,7,9,B;244,6,8,A,C.66,A.A6,A.C4,6,8,A,C;335,7,9,B.57,9.B7,9.D5,7,9,B;426,8,A.44,8,C.C4,8,C.E6,8,A;535,B.D5,B
022.40,2,4,A.60,4,6,8.80,4,8.A0,4,8.C0,4,6,8.E0,2,4,A.G2;131,3.51,3,9.75,7.91.B5,7.D1,3,9.F1,3;240,2.64,8.80,2,6.A0,2,6.C4,8.E0,2;351,3.75,7.91,3.B5,7.D1,3
022,A.42,A.62,4,6,8,A.80,2,4,6,8,A,C.A0,2,4,6,8,A,C.C2,4,6,8,A.E2,A.G2,A;133,9.53,9.73,5,7,9.91,3,5,7,9,B.B3,5,7,9.D3,9.F3,9;244,8.64,6,8.82,4,6,8,A.A2,4,6,8,A.C4,6,8.E4,8;355,7.73,5,7,9.93,5,7,9.B3,5,7,9.D5,7;464,6,8.84,6,8.A4,6,8.C4,6,8
060,8.80,2,6,8.A0,4,8.C2,6.E0,4,8.G0,2,6,8.I0,8;171,3,5,7.91,7.B3,5.D3,5.F1,7.H1,3,5,7;264.80,2,6,8.A0,4,8.C2,6.E0,4,8.G0,2,6,8.I4;373,5.91,7.B3,5.D3,5.F1,7.H3,5;464.80,2,6,8.A2,6.C4.E2,6.G0,2,6,8.I4;573,5.91,7.B3,5.D3,5.F1,7.H3,5
024,6,8.42,4,8,A.62,A.82,A.A2,A.C2,4,8,A.E4,6,8;133,5,7,9.53,9.73,9.93,9.B3,9.D3,5,7,9;224,6,8.42,A.62,A.82,A.A2,A.C2,A.E4,6,8;335,7.53,9.73,9.93,9.B3,9.D5,7;426.62,A.82,A,6.A2,A.E6;586;686;786;886;986;A86;B86;C86
002,6,A.20,C.42,6,A.66.A0,2,6,A,C.E6;113,5,7,9.31,B.53,5,7,9.91,5,7,B.B1,B.F5,7;202,6,A.20,C.40,2,6,A,C.66.A2,4,8,A.E4,6,8;313,5,7,9.31,B.51,5,7,B.75,7.B3,9.D5,7.F5,7;404,8.22,A.40,4,6,8,C.60,2,A,C.84,6,8.A4,8.C6.E6;513,9.31,B.51,5,7,B.93,5,7,9.D5,7.F5,7
024,A.44,A.62,4,6,8,A,C.84,A.A4,A.C2,4,6,8,A,C.E4,A.G4,6,8,A;135,9.53,5,9,B.77.B5,7,9.D3,5,9,B.F5,9;244,A.62,4,A,C.86,8.C2,4,6,8,A,C.E4,A;353,5,9,B,7.75,7,9.D3,5,7,9,B;457.62,4,A,C.86,8.C2,4,6,8,A,C;557;657;757;857;957;A57
024,8.44,8.62,A.80,2,A,C.A0,2,A,C.C2,A.E4,8.G4,8;133,9.53,9.71,B.91,B.B1,B.D3,9.F3,9;224,8.42,4,8,A.60,2,A,C.C0,2,A,C.E2,4,8,A.G4,8;333,9.51,B.73,9.B3,9,5,7.D1,B.F3,9;4B5,7;5B5,7;6B5,7;7B5,7;8B5,7
022,4,6,8,A.80,2,A,C.A0,C.C0,2,A,C.I2,4,6,8,A;133,5,7,9.71,3,9,B.91,B.B1,B.D1,B.H3,5,7,9;242,4,6,8,A.62,A.82,A.A2,A.C2,A.E2,A.G2,4,6,8,A;353,5,7,9.73,9.93,9.B3,9.D3,9.F3,5,7,9;464,6,8.84,8.A4,8.C4,8.E4,6,8;575,7.95,7.B5,7.D5,7;666.86.A6.C6.E6
028,C.46,A,E.68,C.A8,C.C6,A,E.E8,C;139,B.57,9,B,D.79,B.99,B.B7,9,B,D.D9,B;228,C.46,E.68,C.A8,C.C6,E.E8,C;337,B.59,D.79,B.99,B.B9,D.D7,B;428,C.46,A,C.68,A,C.A8,A,C.C6,A,C.E8,C;537,9,B.57,B.79,D.99,D.B7,B.D7,9,B;628.46,A.68,C.88,E.A8,C.C6,A.E8
080,2,A,C.A0,2,A,C.C0,2,A,C.E0,2,A,C;171,B.91,B.B1,B.D1,B.F1,B;262,A.82,A.A2,A.C2,A.E2,A.G2,A;373,9.93,9.B3,9.D3,9.F3,9;464,8.84,8.A4,8.C4,8.E4,8.G4,8;555,7.75,7.95,7.B5,7.D5,7.F5,7.H5,7;666.86.A6.C6.E6.G6.I6
022,C.44,A.62,C.C2,C.E4,A.G2,C;133,5,9,B.53,5,9,B.93,B.D3,5,9,B.F3,5,9,B;222,4,A,C.46,8.62,C.93,B.C2,C.E6,8.G2,4,A,C;333,5,9,B.53,7,B.93,B.D3,7,B.F3,5,9,B;493,B
020,2,4,6,8,A,C.40,2,4,6,8,A,C.80,2,4,6,8,A,C.A0,2,4,6,8,A,C.E0,2,4,6,8,A,C.G0,2,4,6,8,A,C;131,3,5,7,9,B.91,3,5,7,9,B.F1,3,5,7,9,B;242,4,6,8,A.80,4,8,C.A0,4,8,C.E2,4,6,8,A;353,5,7,9.71,3,9,B.B1,3,9,B.D3,5,7,9;462,4,8,A.C2,4,8,A
062,4,6.80,8.A0,8.C2,6.E4.G2,6.I0,8;171,3,5,7.91,7.B1,7.D3,5.F1,7.H1,3,5,7;262,4,6.80,4,8.A0,2,6,8.C2,4,6.E4.G0,2,6,8.I0,8;371,3,5,7.91,3,5,7.B1,7.D3,5.F3,5.H1,7;462,4,6.80,4,8.A0,8.C0,4,8.E2,4,6.G0,8.I0,2,6,8;573,5.91,7.B1,7.D3,5.H1,7
044,6.60,2,4,6,8,A.80,2,4,6,8,A.E0,2,4,6,8,A.G0,2,4,6,8,A.I4,6;155.71,3,5,7,9.91,3,5,7,9.D1,3,5,7,9.F1,3,5,7,9.H5;264,6.82,4,6,8.A2,4,6,8.C2,4,6,8.E2,4,6,8.G4,6;375.93,7.B3,5,7.D3,7.F5;484,6.A4,6.C4,6.E4,6
042,C.64,A.A6,8.C4,A.E2,C;153,B.75,9.B5,9.D3,B;242,C.62,4,A,C.C4,A.E2,4,A,C;353,5,9,B.D3,5,9,B;462,4,A,C.C4,A.E4,A;553,B.75,9.B5,9.D3,B
022,A.40,2,A,C.G0,2,A,C.I2,A;133,9.51,3,9,B.F1,3,9,B.H3,9;244,8.62,4,8,A.A0,C.E2,4,8,A.G4,8;353,9.75,7.A0,C.D5,7.F3,9;464,6,8.86.A0,C.C6.E4,6,8;575,7.95,7.A0,C.B5,7.D5,7;686.A4,8,0,C.C6;775,7.93,9.A0,C.B3,9.D5,7
062,C.82,4,A,C.A2,4,A,C.C2,C;153,B.73,B.93,5,9,B.B3,B.D3,B;262,4,A,C.84,6,8,A.A4,6,8,A.C2,4,A,C;353,B.73,B.93,5,9,B.B3,5,9,B.D3,B;462,C.82,4,A,C.A4,A.C4,A.E2,C
062,4,6,8,A.80,2,4,6,8,A,C.A0,2,4,6,8,A,C.C2,4,6,8,A;171,3,5,7,9,B.B1,3,5,7,9,B;260,2,4,6,8,A,C.C0,2,4,6,8,A,C;351,3,5,7,9,B.D1,3,5,7,9,B;440,2,4,6,8,A,C.60,C.C0,C.E0,2,4,6,8,A,C;531,3,5,7,9,B.51,B.D1,B.F1,3,5,7,9,B
024,C.42,4,C,E.E2,4,C,E.G4,C;135,B.53,5,B,D.D3,5,B,D.F5,B;246,A.64,6,A,C.C4,6,A,C.E6,A;357,9.75,7,9,B.B5,7,9,B.D7,9;468.86,8,A.A6,8,A.C8;557,9.75,7,9,B.97,9.B5,7,9,B.D7,9;664,6,8,A,C.84,6,C.A4,A,C.C4,6,8,A,C;775,7,9,B.95,B.B5,7,9,B;886,8,A.A6,8,A
042,4,A,C.82,4,A,C.C2,4,A,C;133,B.53,B.73,B.93,B.B3,B.D3,B;244,A.62,4,A,C.82,4,A,C.A2,4,A,C;353,B.73,B.93,B.B3,B;462,4,A,C.82,4,A,C.A2,4,A,C;573,5,9,B.93,5,9,B;684,6,8,A;775,9.95,9;884,6,8,A
022,6,8,C.42,C.82,C.A2,C.E2,C.G2,6,8,C;133,7,B.53,B.93,B.D3,B.F3,7,B;222,C.42,6,8,C.82,C.A2,C.E2,6,8,C.G2,C;333,B.53,7,B.73,B.93,B.B3,B.D3,7,B.F3,B;444,6,8,A.64,A.84,A.A4,A.C4,A.E4,6,8,A;557.75,9.B5,9.D7;666,8.84,A.A4,A.C6,8
024,A.44,A.62,4,A,C.82,C.A2,C.C2,4,A,C.E4,A.G4,A;133,B.53,5,9,B.73,B.93,B.B3,B.D3,5,9,B.F5,9;242,C.62,4,A,C.82,C.A2,C.C2,4,A,C.E4,A;353,B.73,5,9,B.93,B.B3,5,9,B.D5,9;464,A.84,6,8,A.A4,6,8,A.C6,8;557.93,7,B.H7;657.H7;757.H7;857.H7;957.H7
022,4,6,8,A,C.G2,4,6,8,A,C;133,5,7,9,B.F3,5,7,9,B;242,4,6,8,A,C.E2,4,6,8,A,C;353,5,7,9,B.D3,5,7,9,B;464,6,8,A.C4,6,8,A;573,5,7,9,B.B3,5,7,9,B;662,4,6,8,A,C.C2,4,6,8,A,C;773,B.B3,B
006,8,A.24,6,8,A,C.42,E.62,E.82,E.A2,E.C2,6,8,A,E.E2,6,8,A,E;117,9.37,9.51.71.91.B1.D1,7,9.F7,9;226,8,A.46,8,A.62,E.82,E.A2,E.C2,6,8,A,E.E6,8,A;337,9.53,7,9,D.73,D.93,D.B3,D.D3,7,9,D.F7,9;446,8,A.64,6,8,A,C.84,C.A4,C.C4,6,8,A,C.E6,8,A;555,7,9,B.75,B.95,B.B5,B.D5,7,9,B
024,6,8,A.42,C.62,C.C2,C.E2,C.G4,6,8,A;135,7,9.53,B.73,B.B3,B.D3,B.F5,7,9;226,8.44,A.64,A.82,C.A2,C.C4,A.E4,A.G6,8;337.55,9.75,9.93,B.B5,9.D5,9.F7;446,8.84,A.A4,A.E6,8;555,9.95,9.D5,9
000,C.20,C.40,C.60,C.80,C.A0,C.C0,C.E0,C.G0,C;111,B.31,B.51,B.71,B.91,B.B1,B.D1,B.F1,B;222,A.42,A.62,A.82,A.A2,A.C2,A.E2,A;333,9.53,9.73,9.93,9.B3,9.D3,9;444,8.64,8.84,8.A4,8.C4,8;555,7.75,7.95,7.B5,7;664,8.84,8.A4,8
035,7.71,B.91,B.B1,B.F5,7;124,6,8.80,C.A0,C.G4,6,8;235,7.71,B.91,B.B1,B.F5,7;344,8.62,A.82,A.A2,A.C2,A.E4,8;453,5,7,9.73,9.93,9.B3,9.D3,5,7,9;564,6,8.84,8.A4,8.C4,6,8;675,7.95,7.B5,7;784,6,8.A4,6,8
026,8.46,8.E6,8.G6,8;135,7,9.55,9.D5,9.F5,7,9;244,6,8,A.E4,6,8,A;353,5,7,9,B.D3,5,7,9,B;462,4,6,8,A,C.C2,4,6,8,A,C;573,5,7,9,B.B3,5,7,9,B;682,4,6,8,A,C.A2,4,6,8,A,C;793,5,7,9,B
022,4,6,8,A,C.66,8.84,6,8,A.A4,A.C4,A.E4,A;133,5,7,9,B.75,7,9.93,7,B.B3,B.D3,B.F3,B;244,6,8,A.84,6,8,A.A2,C.C2,C.E2,C.G2,C;355,7,9.93,5,7,9,B.B3,B.D3,B.F3,B;4A4,6,8,A.C4,A.E4,A.G4,A
020,2,6,A,C.40,C.60,C.E0,C.G0,C.I0,2,6,A,C;131,3,5,7,9,B.51,B.F1,B.H1,3,5,7,9,B;242,4,6,8,A.62,A.A0,C.E2,A.G2,4,6,8,A;353,5,7,9.73,9.A0,C.D3,9.F3,5,7,9;464,6,8.84,8.A0,C.C4,8.E4,6,8;575,7.95,7.A0,C.B5,7.D5,7;6A0,C;7A0,C
042,6,8,C.62,6,8,C.82,6,8,C.C2,6,8,C.E2,6,8,C.G2,6,8,C;153,7,B.73,7,B.D3,7,B.F3,7,B;262,6,8,C.E2,6,8,C;373,7,B.D3,7,B;484,6,8,A.C4,6,8,A;595,7,9.B5,7,9;6A6,8
075,9.95,9;166,8.84,A.A6,8;255,9.73,B.93,B.B5,9;344,6,8,A.64,A.84,A.A4,A.C4,6,8,A;433,5,9,B.53,B.73,B.93,B.B3,B.D3,5,9,B;522,4,A,C.42,C.62,C.82,C.A2,C.C2,C.E2,4,A,C
033,5,7,9,B.53,B.F3,7,B.H3,5,7,9,B;122,4,6,8,A,C.42,C.E2,C.G2,4,6,8,A,C;233,5,7,9,B.53,B.D3,B.F3,5,7,9,B;342,4,6,8,A,C.62,C.C2,C.E2,4,6,8,A,C;453,5,7,9,B.73,B.B3,B.D3,5,7,9,B;562,4,6,8,A,C.C2,4,6,8,A,C;673,5,7,9,B.B3,5,7,9,B;782,4,6,8,A,C.A2,4,6,8,A,C;893,5,7,9,B
026,A.44,C.62,E.82,E.A2,E.C2,E.E2,E.G4,C.I6,A;135,B.53,D.73,D.93,D.B3,D.D3,D.F3,D.H5,B;246,A.64,C.82,E.A2,4,C,E.C2,E.E4,C.G6,A;357,9.75,B.93,5,B,D.B3,5,B,D.D5,B.F7,9;468.86,A.A4,C.C6,A.E8;577,9.95,B.B5,B.D7,9;686,8,A.A6,A.C6,8,A
022,4,6,8,A.40,C.60,C.80,C.A0,C.C0,C.E0,C.G2,4,6,8,A;133,5,7,9.51,B.71,B.91,B.B1,B.D1,B.F3,5,7,9;244,6,8.60,C.80,C.A0,C.C0,C.E4,6,8;355,7.71,B.91,B.B1,B.D5,7;464,6,8.82,A.A2,A.C4,6,8;573,5,7,9.93,9.B3,5,7,9
040,2,4,6,8.80,2,4,6,8.E0,2,4,6,8.G4;151,3,5,7.91,3,5,7.F1,3,5,7;262,4,6.A2,4,6.G2,4,6;371,3,5,7.B1,3,5,7.H1,3,5,7;482,4,6.C2,4,6.I2,4,6;591,3,5,7.D1,3,5,7
033,5,7,9.51,B.71,B.91,B.B1,B.D1,B.F3,5,7,9;142,4,6,8,A.60,C.80,C.A0,C.C0,C.E2,4,6,8,A;253,5,7,9.71,B.91,B.B1,B.D3,5,7,9;364,6,8.82,A.A2,A.C4,6,8;475,7.93,9.B5,7;584,6,8.A4,6,8;695,7;784,6,8.A6
026,8,A.42,4,C,E.62,E.C2,E.E2,E.G2,E.I6,8,A;137,9.42,4,C,E.73,D.B3,D.D3,D.F3,D.H7,9;248,2,4,C,E.84,C.C4,C.E2,E.G8;342,E.57,9.95,B.B5,B.D3,D.F7,9;468.86,A.A6,A.C4,C.E8;575,7,9,B.97,9.B5,B.D7,9;686,8,A.A6,A.C8;797,9
022,6.40,2,4,6,8.60,2,6,8.80,8.A0,2,6,8.C0,2,4,6,8.E2,6;133,5.51,3,5,7.71,7.91,7.B1,3,5,7.D3,5;244.62,4,6.82,6.A2,4,6.C4;353,5.71,7.91,7.B3,5;462,6.A2,6;573,5.93,5
002,4,6.20,8.64.82,6.A0,4,8.C0,2,6,8;111,3,5,7.73,5.91,3,5,7.B1,7;202,4,6.22,6.60,8.84.A0,2,6,8.C0,8;313,5.31,7.60,8.73,5.B1,7;404.22,6.64,0,8.82,6.A0,8.C0,2,6,8;560,8;660,8;760,8;860,8;960,8
026,8.44,6,8,A.62,4,A,C.82,4,6,8,A,C.A2,4,A,C.C2,4,A,C.E4,6,8,A;135,9.55,9.73,5,9,B.93,5,9,B.B3,5,9,B.D3,5,7,9,B;266,8.A2,6,8,C.C2,6,8,C;377.97.B3,5,9,B.D7
022,4,6.40,8.60,8.80,8.A0,8.C2,4,6.E0,8;133,5.51,7.71,7.91,7.B3,5.D1,7;222,4,6.60,8.80,8,4.C2,6.E0,8;333,5.51,7.71,7.84.91,7.B3,5.D1,7;424.60,8.80,8,4.C2,6.E0,8;584;684;784;884;984;A84;B84;C84;D84
024,6,8.42,A,0,C.64,6,8,0,C.80,C.A2,A.C2,4,6,8,A.E2,A.G2,A;133,5,7,9.40,C.53,5,7,9.60,C.75,7.91,B.B1,3,5,7,9,B.D3,5,7,9.F3,9;224,6,8.44,8,0,C.62,6,A,0,C.82,4,6,8,A.A2,4,6,8,A.C4,8.E4,8;34C.6C.95,7.B3,9.D3,9
042,4,6,A.60,2,6,A.80,2,6,8,A.A0,2,6,8,A.C0,2,6,A.E2,4,6,A;139.53,5,9.71,5,7,9.91,5,7,9.B1,5,7,9.D3,5,9.F9;244,6,A.62,4,6,8,A.80,8,A.A0,8,A.C2,4,6,8,A.E4,6,A;339.55,7,9.73,7,9.91,9.B3,7,9.D5,7,9.F9
022,6,8,C.42,6,8,C.64,6,8,A.82,C.A4,6,8,A.C2,6,8,C.E2,6,8,C;133,5,9,B.57.75,9.93,B.B5,9.D3,5,9,B.F5,9;244,6,8,A.64,A.A2,C.C6,8;3B3,5,9,B;4A2,C.C2,4,A,C;5B3,5,9,B.D5,9
02C.4A,C.68,C,E.86,C,E.A8,C,E.CA,C.EC;13B.59,B.77,B,D.97,B,D.B9,B.DB;24A,C.68,E.86,A,C,E.A8,E.CA,C;359,B.77,B,D.97,B,D.B9,B;44A.68,A.86,8,A,C,E.A8,A.CA
026.42,A.62,4,8,A.80,C.A0,C.C2,4,8,A.E2,A.G6;135,7.53,9.73,5,7,9.91,B.B3,5,7,9.D5,7.F1,3,9,B.H5,7;226.44,6,8,0,C.64,8.80,2,A,C.A0,2,A,C.C4,8.E6.G0,6,C;340,C.75,7.91,B.B5,7.F5,7;440,C.86.A6;540,C
060,6,8.A2,4,6.C0,8.E2,4,6.I0,6,8;171,5,7.93,5.B1,7.D1,7.F3,5.H1,5,7;260,2,6,8.80.A2,6.C0,8.E2,6.G0.I0,2,6,8;371,7.93,5.B1,7.D1,7.F3,5.H1,7;462,8.80,6.A2,4.C0,6.E2,4.G0,6.I2,8;571,5,7.93.B1,5.D1,5.F3.H1,5,7;660.82,6,8.C0,4,6.G2,6,8.I0
020.40,6,A.62,8,A.80,2,4,6,8,A.A0,2,4,6,8,A.C2,8,A.E0,6,A.G0;131.51,5,9.73,7,9.91,3,5,7,9.B3,7,9.D1,5,9.F1;240,4.68,A.82,6,A.A2,6,A.C8,A.E0,4;351.91,5,7,9.D1;460.8A.AA.C0
064.82,4,6.A0,2,6,8.C2,4,6.E0,2,4,6,8.G2,6.I0,4,8;173,5.91,7.B3,5.D1,7.F3,5.H1,3,5,7;262,6,0,8.82,4,6.A0,4,8.C2,4,6.E0,4,8.G2,4,6.I0,2,6,8;360,8.73,5.91,7.B3,5.D1,3,5,7.F3,5.H1,7;460,8.82,6.A0,2,4,6,8.C4.E0,2,4,6,8.G4.I0,2,6,8;560,8
02C.48,A.64,6,8,C,E.82,4,C.A2,4,C.C4,6,8,C,E.E8,A.GC;13B.57,9,B,D.73,5,B,D.93.B3,5,B,D.D7,9,B,D.FB;24C.66,8,A,E.82,4,6,A,C.A2,4,6,A,C.C6,8,A,E.EC;357,B.73,5,7,D.93,B.B3,5,7,D.D7,B;466,8,A.84,6,C.A4,6,C.C6,8,A
060,2,4.84,6.A2,8.C0,2,4,6,8.E2,8.G4,6.I0,2,4;171,3.95.B1,3,7.D1,3,7.F5.H1,3;260,2,4.82,6.A4,8.C0,2,4,6,8.E4,8.G2,6.I0,2,4;371,3,5.97.B1,3,5,7.D1,3,5,7.F7.H1,3,5;460,2,4.86.A2,8.C2,4,6,8.E2,8.G6.I0,2,4;571,3.95.B3,7.D3,7.F5.H1,3;660,2.84.A2,6.C2,4,8.E2,6.G4.I0,2
042,C.64,A.C4,A.E2,C;153,B.75,9.B5,9.D3,B;242,C.64,A.86,8.A6,8.C4,A.E2,C;353,B.75,9.95,9.B5,9.D3,B;442,C.64,A.84,A.A4,A.C4,A.E2,C;553,B.75,9.B5,9.D3,B;642,C.64,A.C4,A.E2,C
068.80,2,4,6,8.A4.C2,4,6,8.E4.G0,2,4,6,8.I8;177.91,3,5,7.B3,7.D3,7.F1,3,5,7.H7;268.80,2,4,6,8.A2,6.C2,4,6,8.E2,6.G0,2,4,6,8.I8;377.91,3,5,7.B3,7.D3,7.F1,3,5,7.H7;468.80,2,4,8.A6.C2,6,8.E6.G0,2,4,8.I8;577.91,3.B3,7.D3,7.F1,3.H7;668.80,2,4,8.A6.C4,8.E6.G0,2,4,8.I8
024,8,A.42,C.62,C.82,C.C2,C.E2,C.G4,6,A;133,5,9,B.53,B.73,B.93,B.B3,B.D3,B.F3,5,9,B;244,6,8,A.62,4,A,C.82,C.A2,C.C2,4,A,C.E4,6,8,A;355,7,9.73,9,B.93,B.B3,5,B.D5,9;466,8.82,C.A2,C.C6,8;557.73,5,9,B.93,B.B3,5,9,B.D7
022,C.42,C.62,C.82,C.A2,C.C2,C.E2,C.G2,C.I2,C;133,B.53,B.73,B.93,B.B3,B.D3,B.F3,B.H3,B;244,A.64,A.84,A.A4,A.C4,A.E4,A.G4,A;353,B.73,5,9,B.93,5,9,B.B3,5,9,B.D3,5,9,B.F3,B;444,A.64,A.84,A.A4,A.C4,A.E4,A.G4,A;555,9.75,9.95,9.B5,9.D5,9.F5,9;644,A.64,A.84,A.A4,A.C4,A.E4,A.G4,A
024,A.44,A.62,4,A,C.A2,4,A,C.C2,C.E2,C.G4,A;135,9.53,5,9,B.95,9.B3,B.D3,B.F3,5,9,B;244,A.62,4,A,C.86,8.A2,4,A,C.C2,C.E4,A;333,B.53,B.75,7,9.97.B3,B.D3,B.F3,5,9,B;442,C.64,A.86,8.A6,8.C4,A.E4,A
022,4,A,C.64,A.86,8.A6,8.C4,A.G2,4,A,C;133,B.53,5,9,B.97.B7.D5,9.F3,B;244,A.62,C.86,8.A6,8.E4,A.I6,8;355,9.73,5,7,9,B.B5,7,9.D5,9.I6,8;466,8.84,6,8,A.A4,6,8,A.C6,8.I6,8;575,7,9.93,5,7,9,B.B5,7,9.I6,8;684,6,8,A.A4,6,8,A.I6,8;795,7,9.I6,8
060,8.80,8.C0,2,4,6,8.E2,6.G2,4,6.I0,2,6,8;171,7.91,7.D1,3,5,7.F3,5.H1,7;260,8.80,8.A0,8.C2,6.E0,4,8.G2,6.I0,2,6,8;371,7.91,7,3,5.B3,5.D1,7.F3,5.H1,7;460,8.80,8.93,5.A0,8.C2,6.E2,6.I0,2,6,8;571,7.91,7,3,5.D1,7.F3,5.H1,7;693,5;793,5
022.40,C.64,A,C.80,6,8.A0,6,8.C4,A,C.E0,C.G2;133.51,3,5,B.75,7,9.91,7,9.B5,7,9,B.D1,3,5,B.F3;222.40,A,C.64,A,C.80,8.A0,8.C4,A,C.E0,A,C.G2;331.51,3,5,B.73,5.99.B3,5.D1,3,5,B.F1;420.40,C.62,A.88.A8.C2,A.E0,C.G0;53B.51,3,B.71,7,9.97,9.B1,7,9.D1,3,B.FB
066,8.82,C.A2,C.C6,8;155,9.73,B.B3,B.D5,9;246,8.64,A.82,C.A2,C.C4,A.E6,8;337.75,9.93,B.B5,9.F7;446,8.64,A.82,C.A2,C.C4,A.E6,8;537.57.93,B.D7.F7
044,A,2,C.66,8.84,A.A2,C.C2,C.E2,6,8,C.G2,4,A,C;142,C.57.75,9.93,B.D3,7,B.F3,5,9,B;242,C,4,6,8,A.82,6,8,C.A2,C.C2,6,8,C.G4,A;335,7,9.42,C.73,5,9,B.93,7,B.B3,7,B.D5,9.F3,5,9,B;444,6,8,A.53,B.62,C.86,8.A2,C.C4,A.E4,A.G6,8
022,C.42,C.62,C.82,6,8,C.A2,C.C2,C.E4,A.G6,8;133,B.53,B.93,7,B.B3,B.D3,B.F5,9;224,A.42,C.82,6,8,C.C4,A.E6,8.G4,A;333,B.53,B.77.93,B.B3,B.F5,9;422,C.44,A.62,C.82,6,8,C.A4,A.E6,8.G4,A
022,C.44,A.62,C.86,8.A6,8.C2,C.E4,A.G2,C;135,9.53,5,9,B.75,9.97.B3,5,9,B.D3,B.F5,9.H3,B;226,8.44,A.64,A.84,6,8,A.A4,6,8,A.C4,A.G6,8.I2,C;335,7,9.53,B.75,9.95,7,9.B5,9.D3,B.H5,7,9;424,6,8,A.86,8.A6,8.C4,A.E2,C.G4,6,8,A;533,5,7,9,B.77.95,7,9.B3,7,B.D3,B.F5,7,9
026,8.44,A.62,C.82,C.A4,A.C2,C.E2,C.G4,A.I6,8;135,7,9.53,B.73,B.93,5,9,B.B3,B.D3,B.F5,9.H7;226,8.44,A.62,C.84,A.A4,A.C2,C.E4,A.G6,8;333,7,B.53,B.73,B.95,9.B3,B.D5,9.F7
064.80,4,8.A0,8.C2,4,6.E0,4,8.G0,4,8.I2,6;173,5.91,7.B3,5.D3,5.F1,7.H3,5;264.82,6.A0,8.C2,6.E0,8.G0,2,6,8.I4;373,5.B1,7.D3,5.F1,7.H3,5;464.84.A0,8.C0,4,8.E4.G0,2,6,8.I4
024,A.42,C.64,A.86,8.A6,8.C4,A.E2,C.G4,A;133,B.53,B.75,7,9.95,9.B5,9.D3,B.F3,B;244,A.64,A.84,6,8,A,2,C.A4,6,8,A.C4,A.E4,A.I6,8;355,9.75,9.82,C.95,7,9.B5,9.D5,9.I6,8;482,C.I6,8;58C.I6
022,C.62,4,A,C.A2,C.C6,8.E2,C.G6,8;133,B.73,5,9,B.B3,7,B.F3,5,9,B;244,A.82,6,8,C.A6,8.C2,C.E2,C.G6,8;355,9.93,7,B.D3,B.F7;444,A.82,C.A6,8.E2,6,8,C;533,B.73,B.93,B.B7.D3,B.F7
022,6,8,C.42,4,A,C.62,C.82,C.A2,C.C4,A.E2,4,6,8,A,C;133,7,B.55,9.73,B.93,B.B3,B.D3,5,9,B.F7;242,6,8,C.64,A.82,C.A2,C.C2,C.E2,4,A,C.G6,8;337.53,5,9,B.7B,7.93.B3,B,7.D3,B.F5,7,9;477.B7;577.B7;677.B7
022,C.42,C.62,4,A,C.C2,4,A,C.E2,C.I2,C;133,B.53,B.73,5,9,B.B5,9.D3,B.F3,B.H3,B;222,4,A,C.62,C.86,8.A6,8.C2,C.G2,C.I4,A;333,5,9,B.75,9.97.B3,5,9,B.F3,B.H5,9;422,6,8,C.42,C.86,8.A2,6,8,C.C2,C.G2,6,8,C;533,7,B.53,B.77.93,7,B.B3,7,B.F3,7,B.H3,7,B
022,4,A,C.62,C.82,C.A2,C.C4,A.E2,C.G2,C;133,B.53,B.73,B.93,B.B3,5,9,B.D3,B.F3,B;222,C.44,A.62,C.A4,A.E2,C.G2,C;333,B.73,B.95,9.B5,9.D3,B.F3,B;424,A.62,C.86,8.A6,8.E2,C;535,9.53,B.75,9.95,7,9.B7.D3,B
022,6,8,C.42,C.82,C.A2,C.E2,C.G2,6,8,C.I2,C;133,7,B.53,B.93,B.D3,B.F3,7,B.H3,7,B;222,C.46,8.82,C.A2,C.C4,A.E6,8.G2,C;333,7,B.55,9.73,B.93,B.B3,B.D5,9.F3,7,B.H3,B;422,C.46,8.64,A.82,C.A2,C.E2,6,8,C.G2,C
022,C.62,C.84,A.A4,A.C2,C.G2,C.I4,A;133,B.73,B.93,5,9,B.B3,B.F3,B.H3,B;242,C.64,A.86,8.A4,A.C2,C.E2,C.G4,A.I4,A;353,B.73,5,7,9,B.97.B3,B.D3,B.H3,B;462,4,A,C.86,8.A4,A.E2,C.I4,A;553,5,9,B.75,7,9.97.B3,B.F3,B.H3,B;662,4,A,C.86,8.A2,C.C2,C.G2,C
022,C.42,C.62,C.82,C.A2,6,8,C.C2,C.G2,4,6,8,A,C;133,B.53,B.73,B.B3,7,B.F3,5,7,9,B;242,4,A,C.62,C.82,C.A2,C.C6,8.E6,8.G2,6,8,C;335,9.53,B.73,B.93,B.B3,7,B.D5,9.F3,5,7,9,B;426,8.44,A.64,A.A4,6,8,A.E4,6,8,A
044,A.62,6,8,C.84,A.A4,A.C2,6,8,C.E4,A;135,9.73,5,9,B.B3,5,9,B.F5,9;246,8.82,6,8,C.A2,6,8,C.E6,8;335,9.73,B.97.B3,B.F5,9;446,8.82,6,8,C.A2,6,8,C.E6,8;555,9.73,5,9,B.B3,5,9,B.D5,9;666,8.84,A.A4,A.C6,8
044,A.62,C.82,C.A2,C.C4,6,8,A;135,9.53,B.73,B.93,B.B3,5,7,9,B.D7;246,8.64,A.82,C.A2,C.C4,6,8,A;337.55,9.73,B.93,B.B3,B.D7;446,8.64,A.82,C.A2,C.C2,4,A,C.E6,8;537.55,7,9.93,B.B3,B.D7.F7
084,A.A4,A.C4,6,8,A.E6,8;173,5,9,B.93,B.B5,7,9.D7.F7;282,6,8,C.A4,6,8,A.E6,8;375,9.93,5,7,9,B.D7.F7;484,6,8,A.A4,A.E6,8;575,7,9.95,9.D7.F5,7,9;664,6,8,A.84,A.E6,8.G4,6,8,A
044,6,8,A.66,8.86,8.A6,8.C6,8.E4,6,8,A;155,7,9.77.95,7,9.B7.D5,7,9;244,6,8,A.66,8.86,8.A6,8.C6,8.E4,6,8,A;355,7,9.77.95,7,9.B7.D5,7,9;446,8.64,A.84,6,8,A.A4,6,8,A.C4,A.E6,8;557.75,7,9.95,9.B5,7,9.D7;646,8.64,A.84,6,8,A.A4,6,8,A.C4,A.E6,8;757.75,9.95,7,9.B5,9.D7
044,8.62,4,6,8.80,2,8.A0,2,8.C2,4,6,8.E4,8;155,7.73,5,7.91,7.B3,5,7.D5,7;244,8.68.80,2,6,8.A0,2,6,8.C8.E4,8;353,7.73,7.91,5.B3,7.D3,7;444,6.80,2,6,8.A0,2,6,8.E4,6;555.77.91,3,5.B7.D5;644.66,8.80,2,4.A0,2,4.C6,8.E4;755.75,7.91,3.B5,7.D5
024,8.42,A.60,6,C.80,4,8,C.A2,A.C0,4,8,C.E0,6,C.G2,A.I4,8;135,7.53,9.71,5,7,B.91,5,7,B.B1,5,7,B.D1,5,7,B.F3,9.H5,7;244,6,8.66,C.80,4,8,C.A0,4,8,C.C0,4,8,C.E0,6,C.G4,6,8;333,9.71,3,9,B.95,7.B5,7.D1,3,9,B.H3,9;424,8.42,A.60,C.80,4,8,C.C4,8.E0,C.G2,A.I4,8
044,6,8,A.64,6,8,A.86,8.A6,8.C6,8.E6,8;155,7,9.75,7,9.97.B7.D7;244,6,8,A.64,6,8,A.86,8.A6,8.C6,8.E6,8;355,7,9.77.97.B7.D7;464,6,8,A.86,8.C6,8.E6,8;555,7,9.75,7,9.D7;646,8.64,6,8,A.C6,8,4,A.E6,8;757.75,7,9.B7.C4,A.D7;8C4,A;9C4,A;AC4,A;BC4,A
044,A.66,8.82,6,8,C.A2,4,6,8,A,C.C2,6,8,C.E2,4,A,C;155,9.77.93,5,7,9,B.B3,7,B.D3,5,9,B;244,A,2,C.66,8.82,6,8,C.A2,4,A,C.C2,4,6,8,A,C;342,C.55,9.77.93,7,B.B3,5,7,9,B;442,C.66,8.A4,6,8,A;542,C;642,C;742,C
022,A.40,C.60,2,4,8,A,C.C0,2,4,8,A,C.E0,C.G2,A;133,9.51,5,7,B.73,9.B3,9.D1,5,7,B.F3,9;244,8.60,2,6,A,C.84,8.C0,2,6,A,C.E4,8;335,7.71,5,7,B.B1,5,7,B.F5,7;424,6,8.62,A.84,8.A4,8.C2,A.G4,6,8
044,6.80,A.A0,A.C4,6.E2,8.G0,A;135.53,5,7.71,9.B1,9.D3,7.F1,3,7,9;224,6.44,6.60,A.C2,8.E0,A.G2,8;333,5,7.71,9.B1,3,7,9.D1,9.F1,9;424,6.44,6.82,8.C2,8.E0,A.G2,8;535.53,7.D1,3,7,9.F1,9
022,4,A,C.62,C.C2,C.G2,4,A,C;133,5,9,B.53,B.73,B.B3,B.D3,B.F3,5,9,B;222,6,8,C.82,C.A2,C.G2,6,8,C;333,7,B.93,B.F3,7,B;442,6,8,C.82,C.A2,C.E2,6,8,C;537.53,5,9,B.73,B.93,B.B3,B.D3,5,9,B.F7;644,A.66,8.82,C.A2,C.C6,8.E4,A;733,B.57.93,B.D7.F3,B
026,8.46,8.62,4,A,C.84,A.A6,8.C6,8.G6,8;137.53,7,B.73,5,9,B.97.D7.H7;226,8.46,8.64,A.86,8.A6,8.E6,8.G6,8;337.53,B.73,5,9,B.95,9.D5,9.F7;442,6,8,C.64,A.84,A.A6,8.E6,8;557.75,9.B7
042,C.62,C.84,A.A6,8.C4,6,A.E6,8.G2,C;153,B.73,B.95,7,9.B5,7,9.D3,7,B.F3,7,B;242,C.62,4,A,C.84,A.A6,8.C4,6,8,A.E2,6,8,C.G2,C;353,B.73,5,9,B.95,7,9.B7.D3,5,7,9,B.F3,7,B;442,C.64,A.84,6,8,A.A6,8.C6,8.E2,4,6,8,A,C;533,B.53,B.75,7,9.93,7,B.B5,9.D3,7,B.F3,7,B
044,A.62,6,8,C.84,6,8,A.A4,6,8,A.C2,6,8,C.E4,A;135,9.55,9.73,5,9,B.97.B3,5,9,B.D5,9.F5,9;224,A.46,8.62,4,A,C.82,6,8,C.A2,6,8,C.C2,4,A,C.E6,8.G4,A;335,9.53,7,B.75,9.93,B.B5,9.D3,7,B.F5,9;426,8.62,6,8,C.84,6,8,A.A4,6,8,A.C2,6,8,C.G6,8;535,9.55,9.73,5,9,B.97.B3,5,9,B.D5,9.F5,9
024,A.46,8.64,A.84,A.A4,A.C2,C.E2,C.G4,A.I6,8;135,9.53,5,7,9,B.73,5,9,B.B3,B.D3,B.F5,9.H7;224,A.46,8.64,A.86,8.A2,C.C2,C,6,8.E4,A.G6,8;335,9.55,9.73,5,7,9,B.95,9.B3,B.C6,8.F5,9.H7;424,A.64,A.86,8.C6,8.G6,8;5C6,8;6C6,8;7C6,8;8C6,8
