[gd_scene load_steps=5 format=3 uid="uid://b2e8p3rrkqcfp"]

[ext_resource type="Script" uid="uid://bopftn641pshv" path="res://Scenes/MidBox/MahjongContainer.cs" id="1_apvaf"]
[ext_resource type="PackedScene" uid="uid://bvct0tf5ayr8m" path="res://Scenes/MahjongScene.tscn" id="2_hx4ie"]
[ext_resource type="PackedScene" uid="uid://17vrdkr4covk" path="res://Scenes/MidBox/SlotContainer.tscn" id="3_cs3h6"]
[ext_resource type="PackedScene" uid="uid://crlhu2eqcso8k" path="res://Scenes/MidBox/BehaviorCatalog.tscn" id="4_44vwa"]

[node name="MahjongContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apvaf")
MahjongScene = ExtResource("2_hx4ie")
SlotScene = ExtResource("3_cs3h6")
BehaviorCatalogScene = ExtResource("4_44vwa")
