[gd_scene load_steps=2 format=3 uid="uid://d03ef5f17mqq7"]

[ext_resource type="Script" uid="uid://cpcnjsaiah0k1" path="res://Scenes/RightBox/FillColorComponent.cs" id="1_v5k7r"]

[node name="FillColorComponent" type="HBoxContainer" node_paths=PackedStringArray("FillColorButton", "OptionButton", "TextEdit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5k7r")
FillColorButton = NodePath("FillColorButton")
OptionButton = NodePath("OptionButton")
TextEdit = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2

[node name="FillColorButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
