[gd_scene load_steps=2 format=3 uid="uid://c5evi1oy2b280"]

[ext_resource type="Script" uid="uid://d4nsx12o1isk3" path="res://Scenes/RightBox/SolveComponent.cs" id="1_sax7r"]

[node name="SolveComponent" type="HBoxContainer" node_paths=PackedStringArray("Button", "SolveInfoLabel", "ScrollContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sax7r")
Button = NodePath("Button")
SolveInfoLabel = NodePath("ScrollContainer/SolveInfoLabel")
ScrollContainer = NodePath("ScrollContainer")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="SolveInfoLabel" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
